# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: "XDBrFwjED#wq?CbsmfMQ4qXa"

# Variables to accompany `group_vars/development/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  pleelist.nl:
    admin_password: "hh[)juTnGcsj7ochadjVGoKd"
    env:
      db_password: "kQkxaTya/zPQzGdd2iGvZfH,"
